TemplateLesson/TemplateLesson/App.xaml

<Application x:Class="TemplateLesson.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TemplateLesson"
             StartupUri="MainWindow.xaml">
    <Application.Resources>







        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">

                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF847C85"/>
        <SolidColorBrush x:Key="Button.Static.Background2"  Color="#FF0B0D17" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF0B0D17"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF847C85"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0B0D17"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF847C85"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF0B0D17"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#AD847C85"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#AEADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <LinearGradientBrush x:Key="Button.MainColor" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF847C85" Offset="0"/>
            <GradientStop Color="#FF0B0D17" Offset="0.6"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Button.MainColor2" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CC847C85" Offset="0"/>
            <GradientStop Color="#CC0B0D17" Offset="0.5"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.MainColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
       
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Height="55" Width="Auto" x:Name="border" CornerRadius="10,0,10,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-114,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Static.Border}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Static.Background2}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MainColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MainColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MainColor2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







    </Application.Resources>
</Application>
